# AMB_SoldatiConectada_BackUp

Comunicación_entre_forms/: Comunicación_entre_forms.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FrmMostrarListaSocios.Designer.cs  FrmMostrarListaSocios.cs  FrmSocio.Designer.cs  FrmSocio.cs  Program.cs  frmEstadisticas.Designer.cs  frmEstadisticas.cs  frmEstadisticas.resx
Comunicación_entre_forms/Properties/: Resources.Designer.cs
Proyecto_Sistema_de_Gestion/: Proyecto_Sistema_de_Gestion.csproj  Serializadora.cs  Socies.cs  Socies_ADO.cs  Texto.cs
