<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.Mvc" Version="1.0.0.2" />
    <PackageReference Include="Microsoft.Chart.Controls" Version="4.7.2046" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

</Project>
